<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

    body {
        background-color: #0b0b0b;

    }
        img {
        border-radius: 60px;


    }

    .dark-background {
        background-color: #0b0b0b;
    }

    .bulb-image {
        width: 150px;
    }

    /* .cat-image {
        width: 100px;
    } */

    .switch-board {
        width: 294px;
        height: 200px;
        background-color: #7b8794;
        border-radius: 12px;
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 16px;
        margin-top: -30px;

    }

    .switch-status {
        font-family: "Roboto";
        font-weight: 500;
        font-size: 24px;
        color: #ffffff;
        margin-bottom: 24px;
    }

    .on-switch {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        border-radius: 8px;
        width: 99px;
        height: 44px;
        margin-left: 16px;
        background-color: #cbd2d9;
    }

    .off-switch {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        border-radius: 8px;
        width: 99px;
        height: 44px;
        background-color: #e12d39;
    }

    #catt {
        width: 500px;
        height: 300px;
    }
</style>

<body>
    <div class="dark-background text-center">
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" class="bulb-image"
                id="bulbb" />
        </div>
        <div>
            <img id="catt" src="https://4kwallpapers.com/images/walls/thumbs_3t/6293.png" class="cat-image" />
        </div>
        <div class="d-flex flex-row justify-content-center pt-5">
            <div class="switch-board">
                <h1 class="switch-status" id="switchh">Switched On</h1>
                <button id="redd" class="off-switch" onclick="switchOff()">OFF</button>
                <button id="greenn" class="on-switch" onclick="switchOn()">ON</button>
            </div>
        </div>
    </div>
</body>

<script>
    function switchOff() {
        document.getElementById("bulbb").src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png";
        document.getElementById("catt").src = "https://images.hdqwalls.com/download/iron-man-mask-4k-8n-1920x1080.jpg";
        document.getElementById("switchh").textContent = "Switch Off"
        document.getElementById("redd").style.backgroundColor = "#cbd2d9"
        document.getElementById("greenn").style.backgroundColor = "#22c55e"




    }

    function switchOn() {

        document.getElementById("bulbb").src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"
        document.getElementById("catt").src = "https://4kwallpapers.com/images/walls/thumbs_3t/6293.png";
        document.getElementById("switchh").textContent = "Switch On"
        document.getElementById("redd").style.backgroundColor = "#e12d39"
        document.getElementById("greenn").style.backgroundColor = "#cbd2d9"






    }

</script>

</html>
